.page-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

  .title {
    font-size: 48px;
    font-weight: 700;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
  }
}
